{
  "name": "startupvapi",
  "version": "1.0.0",
  "description": "Express.js MVC application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'Build completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node",
    "mvc",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "mongoose": "^8.2.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.3",
    "twilio": "^5.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
